<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foB-Ma-09c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="qDL-Td-SA3">
            <objects>
                <tableViewController id="Wtv-Xo-nzn" customClass="FeedViewController" customModule="Feed_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tBR-p9-pBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreviewCell" rowHeight="177" id="g5M-R4-E5R" customClass="PreviewCell" customModule="Feed_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5M-R4-E5R" id="MpD-2n-N5j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="The Ingenious Prank Music Legend Mozart Played On Someone He Couldn’t Stand." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jX-7W-Ueu">
                                            <rect key="frame" x="20" y="11" width="374" height="41"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-um-h5C" customClass="ExpandableLabel" customModule="ExpandableLabel">
                                            <rect key="frame" x="20" y="60.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="❤️8448" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-sO-1Ih">
                                            <rect key="frame" x="20" y="89" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mi-6d-pxH">
                                            <rect key="frame" x="20" y="118" width="374" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="KXF-VK-xzN"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Expand">
                                                <backgroundConfiguration key="background" cornerRadius="10"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" red="0.086510159075260162" green="0.28090479969978333" blue="0.38362804055213928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="detailButton:" destination="Wtv-Xo-nzn" eventType="touchUpInside" id="3hK-IM-auC"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-Lp-RIl">
                                            <rect key="frame" x="336" y="89" width="57.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wzE-Lp-RIl" secondAttribute="trailing" constant="0.5" id="4rR-pj-aNc"/>
                                        <constraint firstItem="W5t-sO-1Ih" firstAttribute="top" secondItem="qsh-um-h5C" secondAttribute="bottom" constant="8" id="ApT-4g-DfZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2mi-6d-pxH" secondAttribute="bottom" id="C2B-dv-TMJ"/>
                                        <constraint firstItem="2mi-6d-pxH" firstAttribute="leading" secondItem="MpD-2n-N5j" secondAttribute="leading" constant="20" id="FSx-lZ-See"/>
                                        <constraint firstAttribute="trailing" secondItem="2mi-6d-pxH" secondAttribute="trailing" constant="20" id="HNf-ux-Vd0"/>
                                        <constraint firstAttribute="trailing" secondItem="9jX-7W-Ueu" secondAttribute="trailing" constant="20" id="PEl-zv-viL"/>
                                        <constraint firstItem="9jX-7W-Ueu" firstAttribute="top" secondItem="MpD-2n-N5j" secondAttribute="top" constant="11" id="TWm-YQ-7pB"/>
                                        <constraint firstItem="wzE-Lp-RIl" firstAttribute="top" secondItem="qsh-um-h5C" secondAttribute="bottom" constant="8" id="e7Q-20-jmY"/>
                                        <constraint firstItem="2mi-6d-pxH" firstAttribute="top" secondItem="W5t-sO-1Ih" secondAttribute="bottom" constant="8" symbolic="YES" id="gGR-be-MzE"/>
                                        <constraint firstAttribute="trailing" secondItem="qsh-um-h5C" secondAttribute="trailing" constant="20" id="moT-fm-sIJ"/>
                                        <constraint firstItem="wzE-Lp-RIl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W5t-sO-1Ih" secondAttribute="trailing" constant="8" symbolic="YES" id="o3c-Hj-Kti"/>
                                        <constraint firstItem="2mi-6d-pxH" firstAttribute="leading" secondItem="W5t-sO-1Ih" secondAttribute="leading" id="rBS-0h-YdV"/>
                                        <constraint firstItem="qsh-um-h5C" firstAttribute="leading" secondItem="MpD-2n-N5j" secondAttribute="leading" constant="20" id="vBo-rj-7lC"/>
                                        <constraint firstItem="9jX-7W-Ueu" firstAttribute="leading" secondItem="MpD-2n-N5j" secondAttribute="leading" constant="20" id="xL1-mi-xsg"/>
                                        <constraint firstItem="qsh-um-h5C" firstAttribute="top" secondItem="9jX-7W-Ueu" secondAttribute="bottom" constant="8.5" id="yxv-Yg-yIC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likesCount" destination="W5t-sO-1Ih" id="BX0-NW-T9t"/>
                                    <outlet property="previewLabel" destination="qsh-um-h5C" id="sAV-n4-SkW"/>
                                    <outlet property="timeshamp" destination="wzE-Lp-RIl" id="2Ii-rC-JU5"/>
                                    <outlet property="titleLabel" destination="9jX-7W-Ueu" id="154-aG-1G3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wtv-Xo-nzn" id="0Ip-Kl-A65"/>
                            <outlet property="delegate" destination="Wtv-Xo-nzn" id="bBU-si-cYh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ngy-31-PrW">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ue-gY-LGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1pt-ZA-P9e">
            <objects>
                <viewController storyboardIdentifier="DetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nQo-bc-L4K" customClass="DetailViewController" customModule="Feed_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="Nxl-XN-JeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-fH-ux6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-LC-mPY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-Lx-pQQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="zlq-Sz-Pos"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAq-nX-JDq">
                                                <rect key="frame" x="20" y="308" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some preview" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-cz-rdm">
                                                <rect key="frame" x="20" y="338.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-h2-fnE">
                                                <rect key="frame" x="20" y="379" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 November 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jb-xk-lYb">
                                                <rect key="frame" x="246" y="379" width="148" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lSg-h2-fnE" firstAttribute="top" secondItem="lRc-cz-rdm" secondAttribute="bottom" constant="20" id="03L-Kw-zRS"/>
                                            <constraint firstAttribute="trailing" secondItem="5jb-xk-lYb" secondAttribute="trailing" constant="20" id="0q9-eb-JqY"/>
                                            <constraint firstItem="nAq-nX-JDq" firstAttribute="top" secondItem="gq1-Lx-pQQ" secondAttribute="bottom" constant="8" id="1Ov-lb-bYq"/>
                                            <constraint firstItem="5jb-xk-lYb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lSg-h2-fnE" secondAttribute="trailing" constant="162" id="6bc-lj-KWi"/>
                                            <constraint firstItem="lSg-h2-fnE" firstAttribute="leading" secondItem="dFv-LC-mPY" secondAttribute="leading" constant="20" id="CTV-RU-V5p"/>
                                            <constraint firstItem="5jb-xk-lYb" firstAttribute="top" secondItem="lRc-cz-rdm" secondAttribute="bottom" constant="20" id="IfV-4M-daq"/>
                                            <constraint firstAttribute="trailing" secondItem="gq1-Lx-pQQ" secondAttribute="trailing" id="N2g-FL-07M"/>
                                            <constraint firstItem="gq1-Lx-pQQ" firstAttribute="top" secondItem="dFv-LC-mPY" secondAttribute="top" id="TfE-Ta-wez"/>
                                            <constraint firstItem="nAq-nX-JDq" firstAttribute="leading" secondItem="dFv-LC-mPY" secondAttribute="leading" constant="20" id="Xum-h6-MYd"/>
                                            <constraint firstItem="lRc-cz-rdm" firstAttribute="leading" secondItem="dFv-LC-mPY" secondAttribute="leading" constant="20" id="bSU-zw-Cy9"/>
                                            <constraint firstAttribute="trailing" secondItem="nAq-nX-JDq" secondAttribute="trailing" constant="20" id="bea-t4-Wbg"/>
                                            <constraint firstItem="gq1-Lx-pQQ" firstAttribute="leading" secondItem="dFv-LC-mPY" secondAttribute="leading" id="mZ8-wz-ATg"/>
                                            <constraint firstItem="lRc-cz-rdm" firstAttribute="top" secondItem="nAq-nX-JDq" secondAttribute="bottom" constant="10" id="n5B-uL-bTU"/>
                                            <constraint firstAttribute="trailing" secondItem="lRc-cz-rdm" secondAttribute="trailing" constant="20" id="oJs-p5-9Eb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dFv-LC-mPY" firstAttribute="top" secondItem="ciT-fH-ux6" secondAttribute="top" id="28D-gR-bF8"/>
                                    <constraint firstItem="dFv-LC-mPY" firstAttribute="bottom" secondItem="qGS-kZ-CJU" secondAttribute="bottom" id="TaI-Gs-fU3"/>
                                    <constraint firstItem="dFv-LC-mPY" firstAttribute="bottom" secondItem="ciT-fH-ux6" secondAttribute="bottom" id="Z4c-1j-bSb"/>
                                    <constraint firstItem="dFv-LC-mPY" firstAttribute="leading" secondItem="ciT-fH-ux6" secondAttribute="leading" id="fOH-dB-ha4"/>
                                    <constraint firstItem="dFv-LC-mPY" firstAttribute="bottom" secondItem="ciT-fH-ux6" secondAttribute="bottom" id="fw4-Ca-hTC"/>
                                    <constraint firstItem="dFv-LC-mPY" firstAttribute="trailing" secondItem="ciT-fH-ux6" secondAttribute="trailing" id="tXH-U7-qEL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zAY-DA-B2o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qGS-kZ-CJU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eio-cz-xNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ciT-fH-ux6" firstAttribute="top" secondItem="eio-cz-xNY" secondAttribute="top" id="0mj-73-DLb"/>
                            <constraint firstItem="ciT-fH-ux6" firstAttribute="leading" secondItem="eio-cz-xNY" secondAttribute="leading" id="6G4-fC-yHV"/>
                            <constraint firstItem="dFv-LC-mPY" firstAttribute="width" secondItem="Nxl-XN-JeC" secondAttribute="width" id="70D-9K-kB2"/>
                            <constraint firstItem="eio-cz-xNY" firstAttribute="trailing" secondItem="ciT-fH-ux6" secondAttribute="trailing" id="UlP-mp-4w8"/>
                            <constraint firstItem="eio-cz-xNY" firstAttribute="bottom" secondItem="ciT-fH-ux6" secondAttribute="bottom" id="XWy-vN-Nmq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6FE-R1-9jv"/>
                    <connections>
                        <outlet property="dateLabel" destination="5jb-xk-lYb" id="7UQ-a0-TPh"/>
                        <outlet property="imageView" destination="gq1-Lx-pQQ" id="0kB-z8-vgq"/>
                        <outlet property="likesLabel" destination="lSg-h2-fnE" id="ggh-3w-OgC"/>
                        <outlet property="reviewLabel" destination="lRc-cz-rdm" id="h3l-iW-xV4"/>
                        <outlet property="titleLabel" destination="nAq-nX-JDq" id="soO-zM-PLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee5-Be-Op8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ql-ql-u5Q">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="foB-Ma-09c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQa-uf-jTt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wtv-Xo-nzn" kind="relationship" relationship="rootViewController" id="B8C-GT-cHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8z-Eo-i0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
